* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}

:root {
    --main-font: 'Lato', sans-serif;
    --main-color: #DADDE1
}

body {
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

/* HEADINGS */
h2 {
    font-family: var(--main-font);
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 10px;
}

h4 {
    font-family: var(--main-font);
    font-weight: 400;
    text-align: center;
}

h5 {
    margin-top: 20px;
    margin-right: 20px;
}

p {
    font-family: var(--main-font);
    margin-top: 1rem;
    margin-bottom: 5px;
    color:#ededed;
}

/* CONTAINER */
.container {
    width: 520px;
    height: 320px;
    border: 1px solid #000;
    border-radius: 10px;
    background-color: #000000;
    position: relative;
    background-color: #130f40;
    background-image: linear-gradient(315deg, #130f40 0%, #000000 74%);
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.row{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.chip{
    padding:10px 0;
    margin-left: 20px;
}

.visa{
    margin-right: 20px;
}

.map-image{
    width: 100%;
    position: absolute;
    top:10px;
    left:0;
    opacity:0.3;
    z-index: -1;
}

.card {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    height: 300px;
    margin-top: 0;
}

input {
    height: 40px;
    width: 400px;
    font-size: 1.2rem;
    font-family: var(--main-font);
    font-weight: 200;
    padding: 2px;
    text-align: center;
}

input:invalid {
    border: 2px solid red;
}

select {
    width: 200px;
    font-size: 1rem;
    padding: 2px;
}

/* BUTTONS */

.btn, .saveBtn, .viewCardsBtn, .returnBtn {
    background: linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
    background-color: #ededed;
    border-radius: 5px;
    border: 1px solid #000;
    display: inline-block;
    cursor: pointer;
    color: #000;
    font-family: var(--main-font);
    font-size: 0.8rem;
    padding: 5px 10px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #e1e2ed;
    margin-top: 1rem;
}

.btn:hover {
    background: linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
    background-color: #bab1ba;
}

.saveBtn:hover {
    background: linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
    background-color: #bab1ba;
}

.viewCardsBtn:hover {
    background: linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
    background-color: #bab1ba;
}

.returnBtn:hover {
    background: linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
    background-color: #bab1ba;
}

.btn:active {
    position: relative;
    top: 1px;
}

.saveBtn:active {
    position: relative;
    top: 1px;
}

.viewCardsBtn:active {
    position: relative;
    top: 1px;
}

.returnBtn:active {
    position: relative;
    top: 1px;
}

/* MESSAGE AND OPTIONBOX */

.optionBoxNone {
    display: none;
}

.list-cards {
    width: 620px;
    height: 320px;
    border: 1px solid #000;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.411);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-top: 20px;
    padding: 0 50px;
    position:absolute;
    top:550px;
}

.hide {
    display: none;
}

.inner-list {
    display: flex;
}